# appspec

./: .gitignore  build.gradle  gradle.properties
src/main/java/vg/skye/appspec/: AppliedSpectrometry.java  BasicCellInventoryInkStorage.java  InkExportStrategy.java  InkImportStrategy.java  InkItemStrategy.java  InkKey.java  InkKeyType.java  InkStorageStrategy.java  InkWorkaround.java  PortableInkCellItem.java
src/main/java/vg/skye/appspec/client/: AppliedSpectrometryClient.java  InkRenderer.java
src/main/java/vg/skye/appspec/mixin/: BasicCellInventoryMixin.java
src/main/resources/: appspec.mixins.json  fabric.mod.json
src/main/resources/assets/ae2/screens/terminals/: portable_ink_cell.json
src/main/resources/assets/appspec/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/appspec/models/block/drive/cells/: 16k_ink_cell.json  1k_ink_cell.json  256k_ink_cell.json  4k_ink_cell.json  64k_ink_cell.json
src/main/resources/assets/appspec/models/item/: ink_cell_housing.json  ink_storage_cell_16k.json  ink_storage_cell_1k.json  ink_storage_cell_256k.json  ink_storage_cell_4k.json  ink_storage_cell_64k.json  portable_ink_cell_16k.json  portable_ink_cell_1k.json  portable_ink_cell_256k.json  portable_ink_cell_4k.json  portable_ink_cell_64k.json
src/main/resources/data/appspec/advancements/unlocks/items/: ink_cells.json
src/main/resources/data/appspec/recipes/: ink_cell_housing.json  ink_storage_cell_16k.json  ink_storage_cell_16k_storage.json  ink_storage_cell_1k.json  ink_storage_cell_1k_storage.json  ink_storage_cell_256k.json  ink_storage_cell_256k_storage.json  ink_storage_cell_4k.json  ink_storage_cell_4k_storage.json  ink_storage_cell_64k.json  ink_storage_cell_64k_storage.json  portable_ink_cell_16k.json  portable_ink_cell_1k.json  portable_ink_cell_256k.json  portable_ink_cell_4k.json  portable_ink_cell_64k.json
src/main/resources/data/spectrum/modonomicon/books/guidebook/entries/ink/: me_ink_cells.json
